<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Motivational Post Website</title>
    <style>
      body {
        background-color: black;
      }

      .poster {
        width: 50%;
        margin: 0 25%;
      }

      img {
        border: 5px solid white;
        width: 100%;
      }
      
      h1 {
        color: white;
        background-color: black;
        text-align: center;
        text-transform: uppercase;
      }

      p {
        color: white;
        text-align: center;
      }
      
      .libre-baskerville-regular {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
      }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="poster">
      <img src="./assets/images/daenerys.jpeg" alt="Motivational post image" />
      <h1 class="libre-baskerville-regular">That special moment</h1>
      <p>When you find the perfect avacoda at the market.</p>
    </div>
  </body>
</html>